GET /news/build-an-instagram-clone-with-react-native-firebase-firestore-redux-and-expo/ HTTP/2
Host: www.freecodecamp.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Cookie: _ga=GA1.2.308207849.1603519784; __cfduid=d771860830e4abb0d2a12ad7f85a420831607955967; __stripe_mid=ccfb31eb-b652-4066-9560-edfe0234abc38e05ea; _gid=GA1.2.584432297.1608737436; _gat_UA-55446531-20=1
Upgrade-Insecure-Requests: 1
Pragma: no-cache
Cache-Control: no-cache
TE: Trailers




Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Cache-Control:no-cache
Connection:keep-alive
Cookie:_ga=GA1.2.308207849.1603519784; __cfduid=d771860830e4abb0d2a12ad7f85a420831607955967; __stripe_mid=ccfb31eb-b652-4066-9560-edfe0234abc38e05ea; _gid=GA1.2.584432297.1608737436; _gat_UA-55446531-20=1
Host:www.freecodecamp.org
Pragma:no-cache
TE:Trailers
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0